NODE_ENV=Local
MONGO_USERNAME=zemoga
MONGO_PASSWORD=root
MONGO_PORT=27017
MONGO_DB=mongodb_zemoga_back
MONGO_HOSTNAME=localhost

TWITTER_BEARER_TOKEN=

PORT=8080

MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-5.0.3.tgz
MONGOMS_VERSION=5.0.3
PREFER_GLOBAL_PATH=./mongodb-binaries


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
